{
	"folders": [
		{
			"name": "VS lecture 1",
			"path": "../../../../../VS lecture 1"
		},
		{
			"name": "assignment_01",
			"path": "../../../../assignment_01"
		},
		{
			"name": "lecture_02",
			"path": "../../../../lecture_02"
		},
		{
			"name": "assignment_02",
			"path": "../../../../assignment_02"
		},
		{
			"name": "lecture_03",
			"path": "../../../../lecture_03"
		},
		{
			"name": "assignment_03",
			"path": "../../../../assignment_03"
		},
		{
			"name": "lecture_04",
			"path": "../../../../lecture_04"
		},
		{
			"name": "assignment_04",
			"path": "../../../../assignment_04"
		},
		{
			"name": "lecture_05 2",
			"path": "../../../../lecture_05 2"
		},
		{
			"name": "assignment_05",
			"path": "../../../../assignment_05"
		},
		{
			"path": "../../../../../../Downloads/lecture_06"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../Downloads/lecture_06 completed"
		}
	],
	"settings": {}
}